# si2-georges

./: Program.cs  SI2 - Georges.csproj  Startup.cs  WeatherForecast.cs
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
si2.api/: Startup.cs  appsettings.json  si2.api.csproj
si2.api/Controllers/: StudentsController.cs
si2.bll/: si2.bll.csproj
si2.bll/Dtos/Requests/Dataflow/: UpdateDataflowDto.cs
si2.bll/Dtos/Requests/Student/: CreateStudentDto.cs  StudentRequestDto.cs  UpdateStudentDto.cs
si2.bll/Dtos/Results/Student/: StudentDto.cs
si2.bll/Helpers/: MappingProfile.cs
si2.bll/ResourceParameters/: StudentResourceParameters.cs
si2.bll/Services/: IStudentService.cs  StudentService.cs
si2.common/: si2.common.csproj
si2.dal/: si2.dal.csproj
si2.dal/Context/: Si2DbContext.cs
si2.dal/Entities/: Student.cs
si2.dal/Migrations/: 20200408173420_Added-Student-Entity.Designer.cs  20200408173420_Added-Student-Entity.cs  20200414122037_unique-student-code.Designer.cs  20200414122037_unique-student-code.cs
si2.dal/Repositories/: IStudentRepository.cs  StudentRepository.cs
si2.dal/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
si2.tests/Services/: DataFlowTest.cs  StudentTests.cs
